# Register a resource: protocol alias so we can refer to extension modules
# via resource://people/modules/[module name] URLs.
resource people ./

content people content/

# localizations in alphabetical order
locale  people   en-US   locale/en-US/

overlay chrome://browser/content/browser.xul           chrome://people/content/browser.xul
overlay chrome://browser/content/pageinfo/pageInfo.xul chrome://people/content/pageInfo.xul

overlay chrome://messenger/content/messenger.xul chrome://people/content/thunderbird.xul
