# Register a resource: protocol alias so we can refer to extension modules
# via resource://people/modules/[module name] URLs.
resource people ./

content people content/

# localizations in alphabetical order
locale  people   en-US   locale/en-US/

# FIXME: consolidate multiple browser.xul overlays.
overlay chrome://browser/content/browser.xul           chrome://people/content/overlay.xul
overlay chrome://browser/content/browser.xul           chrome://people/content/injector.xul
overlay chrome://browser/content/pageinfo/pageInfo.xul chrome://people/content/pageInfo.xul
