<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is People.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ruven Chu <rchu@mozilla.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<window id="people_sendLink" title="Send Link to a Contact!"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="focus();">
  <script type="application/javascript" src="chrome://people/content/sendLink.js"/>
  <script type="application/javascript">
  <![CDATA[
    Components.utils.import("resource://people/content/send_autocomplete.js");

	function focus(){
 		document.getElementById("contact-name").focus();
	}

    addEventListener("load", function() {
 	  var box = document.getElementById('contact-name');
      box.setAttribute("autocompletesearch", "people_sendlink");
    }, false);
 
  ]]>
  </script>
  <keyset id="mainKeyset">
    <key id="key_close"   key="w" modifiers="accel" oncommand="window.close()"/>
    <key id="key_close2"  keycode="VK_ESCAPE" oncommand="window.close()"/>
    <key id="key_send" keycode="VK_RETURN" oncommand="SendLinkMethods.sendEnter();" />
    <key id="key_send2" keycode="VK_ENTER" oncommand="SendLinkMethods.sendEnter();" />
  </keyset>
  <groupbox align="start">
    <caption label="Send Link!"/>
    <vbox>
	  <hbox>
	    <label control="contact-name" value="Enter contact name:"/>
	    <textbox type="autocomplete" id="contact-name" rows="1" ontextentered="SendLinkMethods.checkName();" oninput="SendLinkMethods.disableButtons();"/>
	    <menulist id="contact-menulist" disabled="true">
		  <menupopup id="contact-services">
			<menuitem label="Service: Website" value="Service: Website"/>
		  </menupopup>
		</menulist>
	    <button id="send-link" oncommand="SendLinkMethods.sendLink();" disabled="true">
	      <description>Send Link!</description>
	    </button>
	  </hbox>
	  <!-- hbox>
	  	<textbox />
	  </hbox> -->
	</vbox>
  </groupbox>	
</window>
